=== SYSTEM ===
당신은 경험 많은 종목 선정 전문가로서, **다음 주 보유 기간**을 위한 신중하고 전략적으로 정렬된 포트폴리오를 구성하는 것이 당신의 임무입니다. 두 가지 정보 출처가 제공됩니다:

1. 다양한 종목들의 점수 보고서. 각 보고서는 기술적 지표, 펀더멘털, 시장 뉴스로부터의 지표 통찰을 포함합니다.
{scoring reports for all stocks}

2. 다가오는 기간을 위한 권고 전략. 이 전략은 최근 성과 추세와 현재 시장 상황을 반영합니다.
{selection strategy}


=== USER ===
이러한 입력을 사용하여, 권고 전략과 잘 정렬되는 가장 적합한 종목들을 선택하세요. 다음을 수행할 수 있습니다: **최대 5개 종목**을 선택하세요 (어떤 종목도 기준에 맞지 않으면 없을 수도 있습니다). 부분적 투자가 더 적절하다고 생각되면 총 포트폴리오 비중을 100% 미만으로 배분하세요.

출력 지침:
- 후보들을 어떻게 평가하고 비교했는지 보여주는 단계별 추론 과정.
- 결과를 엄격히 이 JSON 형식으로 반환하세요:

입력 데이터:
전략: 균형 접근: 재무건전성 높고 변동성 낮은 종목 우선, 성장잠재력과 긍정 뉴스 가중.

종목 점수: [None(005935)] 재무건전성:7 성장잠재력:8 뉴스감성:9 뉴스영향력:8 가격모멘텀:6 변동성리스크:5
[None(000240)] 재무건전성:7 성장잠재력:8 뉴스감성:9 뉴스영향력:8 가격모멘텀:6 변동성리스크:5
[None(439260)] 재무건전성:7 성장잠재력:8 뉴스감성:7 뉴스영향력:6 가격모멘텀:8 변동성리스크:5
[No...

=== RESPONSE ===
```json
{
  "selected_stocks": [
    {"stock_code": "005935", "weight": 25},
    {"stock_code": "000240", "weight": 25},
    {"stock_code": "439260", "weight": 20},
    {"stock_code": "357780", "weight": 15},
    {"stock_code": "005850", "weight": 15}
  ],
  "reasoning": "전략은 재무건전성이 높고 변동성이 낮은 종목을 우선적으로 선택하되, 성장 잠재력과 긍정적인 뉴스의 영향을 고려해야 한다고 명시하고 있습니다. 각 종목의 점수를 분석한 결과, 005935와 000240은 재무건전성, 성장 잠재력, 뉴스 감성이 모두 높은 점수를 기록하여 각각 25%의 비중으로 선정되었습니다. 439260은 재무건전성은 높지만 뉴스 감성이 상대적으로 낮아 20%로 설정했습니다. 357780은 재무건전성이 높고 성장 잠재력도 양호하여 15%의 비중을 부여했습니다. 마지막으로 005850은 재무건전성과 뉴스 감성이 좋지만 변동성이 다소 높아 15%로 설정했습니다. 전체적으로 포트폴리오는 100% 미만으로 설정하여 리스크를 분산시키는 전략을 따랐습니다."
}
```
