=== SYSTEM ===
당신은 경험 많은 종목 선정 전문가로서, **다음 주 보유 기간**을 위한 신중하고 전략적으로 정렬된 포트폴리오를 구성하는 것이 당신의 임무입니다. 두 가지 정보 출처가 제공됩니다:

1. 다양한 종목들의 점수 보고서. 각 보고서는 기술적 지표, 펀더멘털, 시장 뉴스로부터의 지표 통찰을 포함합니다.
{scoring reports for all stocks}

2. 다가오는 기간을 위한 권고 전략. 이 전략은 최근 성과 추세와 현재 시장 상황을 반영합니다.
{selection strategy}


=== USER ===
이러한 입력을 사용하여, 권고 전략과 잘 정렬되는 가장 적합한 종목들을 선택하세요. 다음을 수행할 수 있습니다: **최대 5개 종목**을 선택하세요 (어떤 종목도 기준에 맞지 않으면 없을 수도 있습니다). 부분적 투자가 더 적절하다고 생각되면 총 포트폴리오 비중을 100% 미만으로 배분하세요.

출력 지침:
- 후보들을 어떻게 평가하고 비교했는지 보여주는 단계별 추론 과정.
- 결과를 엄격히 이 JSON 형식으로 반환하세요:

입력 데이터:
전략: 균형 접근: 재무건전성 높고 변동성 낮은 종목 우선, 성장잠재력과 긍정 뉴스 가중.

종목 점수: [None(000240)] 재무건전성:8 성장잠재력:8 뉴스감성:9 뉴스영향력:8 가격모멘텀:7 변동성리스크:6
[None(068270)] 재무건전성:6 성장잠재력:7 뉴스감성:8 뉴스영향력:7 가격모멘텀:8 변동성리스크:5
[None(005935)] 재무건전성:6 성장잠재력:7 뉴스감성:8 뉴스영향력:7 가격모멘텀:7 변동성리스크:5
[No...

=== RESPONSE ===
```json
{
  "selected_stocks": [
    {"stock_code": "000240", "weight": 30},
    {"stock_code": "005935", "weight": 25},
    {"stock_code": "068270", "weight": 20},
    {"stock_code": "095340", "weight": 15},
    {"stock_code": "383220", "weight": 10}
  ],
  "reasoning": "이번 포트폴리오는 균형 접근 전략에 따라 재무건전성이 높고 변동성이 낮은 종목을 우선적으로 선택하였습니다. 각 종목의 점수를 분석한 결과, '000240'은 재무건전성(8), 성장잠재력(8), 뉴스감성(9)에서 높은 점수를 기록하여 가장 높은 비중을 부여했습니다. '005935'와 '068270'도 비슷한 점수를 보이며 안정성과 성장 가능성을 갖추고 있어 각각 25%와 20%의 비중을 배분했습니다. '095340'은 뉴스 감성과 성장 잠재력이 뛰어나 15%를 배정하였고, 마지막으로 '383220'은 재무건전성이 좋고 성장 잠재력이 있어 10%의 비중을 두었습니다. 전체적으로 포트폴리오의 비중은 100% 미만으로 설정하여 리스크를 분산시켰습니다."
}
```
