=== SYSTEM ===
당신은 경험 많은 종목 선정 전문가로서, **다음 주 보유 기간**을 위한 신중하고 전략적으로 정렬된 포트폴리오를 구성하는 것이 당신의 임무입니다. 두 가지 정보 출처가 제공됩니다:

1. 다양한 종목들의 점수 보고서. 각 보고서는 기술적 지표, 펀더멘털, 시장 뉴스로부터의 지표 통찰을 포함합니다.
{scoring reports for all stocks}

2. 다가오는 기간을 위한 권고 전략. 이 전략은 최근 성과 추세와 현재 시장 상황을 반영합니다.
{selection strategy}


=== USER ===
이러한 입력을 사용하여, 권고 전략과 잘 정렬되는 가장 적합한 종목들을 선택하세요. 다음을 수행할 수 있습니다: **최대 5개 종목**을 선택하세요 (어떤 종목도 기준에 맞지 않으면 없을 수도 있습니다). 부분적 투자가 더 적절하다고 생각되면 총 포트폴리오 비중을 100% 미만으로 배분하세요.

출력 지침:
- 후보들을 어떻게 평가하고 비교했는지 보여주는 단계별 추론 과정.
- 결과를 엄격히 이 JSON 형식으로 반환하세요:

입력 데이터:
전략: 균형 접근: 재무건전성 높고 변동성 낮은 종목 우선, 성장잠재력과 긍정 뉴스 가중.

종목 점수: [None(012750)] 재무건전성:7 성장잠재력:8 뉴스감성:7 뉴스영향력:6 가격모멘텀:8 변동성리스크:4
[None(383220)] 재무건전성:7 성장잠재력:8 뉴스감성:8 뉴스영향력:7 가격모멘텀:5 변동성리스크:4
[None(005850)] 재무건전성:7 성장잠재력:8 뉴스감성:8 뉴스영향력:7 가격모멘텀:6 변동성리스크:5
[No...

=== RESPONSE ===
우선, 주어진 전략을 분석해 보겠습니다. 전략은 "균형 접근"으로, 재무건전성이 높고 변동성이 낮은 종목을 우선시하며, 성장 잠재력과 긍정적인 뉴스의 영향을 고려해야 합니다. 이를 바탕으로 각 종목의 점수를 평가하고, 적합한 종목을 선택하겠습니다.

### 단계별 추론 과정:

1. **재무건전성 평가**: 재무건전성이 6 이상인 종목을 우선적으로 고려합니다. 이는 안정적인 재무 구조를 가진 기업을 선택하기 위함입니다.
2. **변동성 리스크 평가**: 변동성 리스크가 5 이하인 종목을 선호합니다. 이는 시장의 변동성에 대한 저항력을 높이기 위한 기준입니다.
3. **성장 잠재력 및 뉴스 감성 평가**: 성장 잠재력과 뉴스 감성 점수가 높은 종목을 추가적으로 고려합니다. 이는 향후 주가 상승 가능성을 높이는 요소입니다.
4. **종합 점수 평가**: 각 종목의 재무건전성, 변동성 리스크, 성장 잠재력, 뉴스 감성을 종합적으로 평가하여 최종 후보를 선정합니다.

### 종목 평가:

- **종목 012750**: 재무건전성 7, 변동성 리스크 4 (적합)
- **종목 383220**: 재무건전성 7, 변동성 리스크 4 (적합)
- **종목 005850**: 재무건전성 7, 변동성 리스크 5 (적합)
- **종목 028050**: 재무건전성 6, 변동성 리스크 6 (부적합)
- **종목 000240**: 재무건전성 5, 변동성 리스크 7 (부적합)
- **종목 000150**: 재무건전성 4, 변동성 리스크 5 (부적합)
- **종목 095340**: 재무건전성 3, 변동성 리스크 5 (부적합)
- **종목 005930**: 재무건전성 6, 변동성 리스크 7 (부적합)
- **종목 058610**: 재무건전성 4, 변동성 리스크 8 (부적합)

위의 평가를 통해 적합한 종목은 다음과 같습니다:

1. **종목 012750**: 재무건전성 7, 변동성 리스크 4
2. **종목 383220**: 재무건전성 7, 변동성 리스크 4
3. **종목 005850**: 재무건전성 7, 변동성 리스크 5

이 세 종목은 모두 재무건전성이 높고 변동성이 낮아 전략에 부합합니다. 각 종목에 대해 균형 있게 비중을 배분하겠습니다.

### 포트폴리오 비중 배분:
- 종목 012750: 33%
- 종목 383220: 33%
- 종목 005850: 34%

### 최종 JSON 출력:

```json
{
  "selected_stocks": [
    {"stock_code": "012750", "weight": 33},
    {"stock_code": "383220", "weight": 33},
    {"stock_code": "005850", "weight": 34}
  ],
  "reasoning": "전략에 따라 재무건전성이 높고 변동성이 낮은 종목을 우선적으로 선택하였습니다. 종목 012750, 383220, 005850은 모두 재무건전성이 7 이상이며 변동성 리스크가 5 이하로 안정적인 투자처로 평가되었습니다. 각 종목에 대해 균형 있게 비중을 배분하여 포트폴리오를 구성하였습니다."
}
```
