=== SYSTEM ===
당신은 포트폴리오 구성 전문가입니다.
종목별 점수와 현재 투자 전략을 바탕으로 최적의 포트폴리오를 구성해주세요.


=== USER ===
## 현재 투자 전략
균형 잡힌 접근법: 재무건전성이 높고 변동성이 낮은 종목을 우선 선택하되,
성장잠재력과 긍정적 뉴스감성을 가진 종목에 가중치를 부여합니다.


## 후보 종목 점수
[None(000880)] 재무건전성:3 성장잠재력:7 뉴스감성:9 뉴스영향력:8 가격모멘텀:5 변동성리스크:4
[None(005385)] 재무건전성:5 성장잠재력:7 뉴스감성:8 뉴스영향력:7 가격모멘텀:5 변동성리스크:4
[None(005935)] 재무건전성:5 성장잠재력:6 뉴스감성:8 뉴스영향력:7 가격모멘텀:5 변동성리스크:4
[None(010140)] 재무건전성:4 성장잠재력:6 뉴스감성:8 뉴스영향력:7 가격모멘텀:5 변동성리스크:3
[None(383220)] 재무건전성:5 성장잠재력:6 뉴스감성:8 뉴스영향력:7 가격모멘텀:4 변동성리스크:3
[None(004800)] 재무건전성:1 성장잠재력:7 뉴스감성:9 뉴스영향력:8 가격모멘텀:6 변동성리스크:4
[None(068270)] 재무건...

=== RESPONSE ===
```json
{
  "portfolio": [
    {"code": "005385", "name": "None", "weight": 0.25},
    {"code": "439260", "name": "None", "weight": 0.2},
    {"code": "005935", "name": "None", "weight": 0.2},
    {"code": "068270", "name": "None", "weight": 0.15},
    {"code": "010140", "name": "None", "weight": 0.1}
  ],
  "cash_weight": 0.1,
  "rationale": "선정된 종목들은 재무건전성이 높고 변동성이 낮으며, 성장잠재력과 긍정적인 뉴스감성을 갖춘 종목들입니다. 특히, 005385와 439260은 재무건전성과 성장잠재력이 우수하여 높은 비중을 부여했습니다. 005935와 068270은 균형 잡힌 재무건전성과 긍정적인 뉴스감성을 바탕으로 선택되었습니다. 010140은 변동성이 낮아 포트폴리오의 안정성을 높이는 데 기여할 것으로 판단됩니다. 시장의 불확실성을 고려하여 현금 비중을 10%로 설정했습니다."
}
```
